限速20
限速30
限速50
限速60
限速70
限速80
限速80(取消)
限速100
限速120
no_overtaking
no_overtaking(trucks)
priority_at_next_intersection
priority_road
give_way
stop
禁止通行(人和机动车都不行)
禁行货车
禁止机动车驶入
danger
bend_left
bend_right
bend
uneven_road
slippery_road
road_narrows
施工路段
traffic_signal
注意行人人人人
注意小学生
cycles_crossing
snow
animals
restriction_ends
go_right
go_left
go_straight
go_right_or_straight
go_left_or_straight
keep_right
keep_left
roundabout
restriction_ends(overtaking)
restriction_ends(overtaking(trucks))
限速40
左转或右转
减速让行
禁止临时长时停车(大红叉)
禁止喇叭
右侧车辆汇入
右转(禁止)
十字交叉路口
左交叉路口
右交叉路口
T交叉路口
Y交叉路口
左转(禁止)
>>>>>左侧车辆汇入
禁止超车
禁止超车（取消）
掉头
掉头（禁止）
红灯（上下式）
禁止直行
注意下陡坡
左侧车道变窄
右侧这到变窄
