model_checkpoint_path: "yolov3_800_66_chn_test_loss_2.5367.ckpt-241"
all_model_checkpoint_paths: "yolov3_800_66_chn_test_loss_2.7276.ckpt-232"
all_model_checkpoint_paths: "yolov3_800_66_chn_test_loss_2.8105.ckpt-233"
all_model_checkpoint_paths: "yolov3_800_66_chn_test_loss_2.6474.ckpt-234"
all_model_checkpoint_paths: "yolov3_800_66_chn_test_loss_2.5932.ckpt-235"
all_model_checkpoint_paths: "yolov3_800_66_chn_test_loss_2.6718.ckpt-236"
all_model_checkpoint_paths: "yolov3_800_66_chn_test_loss_2.6347.ckpt-237"
all_model_checkpoint_paths: "yolov3_800_66_chn_test_loss_2.5521.ckpt-238"
all_model_checkpoint_paths: "yolov3_800_66_chn_test_loss_2.5432.ckpt-239"
all_model_checkpoint_paths: "yolov3_800_66_chn_test_loss_2.5108.ckpt-240"
all_model_checkpoint_paths: "yolov3_800_66_chn_test_loss_2.5367.ckpt-241"
