model_checkpoint_path: "yolov3_test_loss=17.2385.ckpt-25"
all_model_checkpoint_paths: "yolov3_test_loss=17.4439.ckpt-16"
all_model_checkpoint_paths: "yolov3_test_loss=17.3192.ckpt-17"
all_model_checkpoint_paths: "yolov3_test_loss=17.3813.ckpt-18"
all_model_checkpoint_paths: "yolov3_test_loss=17.1991.ckpt-19"
all_model_checkpoint_paths: "yolov3_test_loss=17.1010.ckpt-20"
all_model_checkpoint_paths: "yolov3_test_loss=18.4058.ckpt-21"
all_model_checkpoint_paths: "yolov3_test_loss=17.5950.ckpt-22"
all_model_checkpoint_paths: "yolov3_test_loss=17.0834.ckpt-23"
all_model_checkpoint_paths: "yolov3_test_loss=17.0686.ckpt-24"
all_model_checkpoint_paths: "yolov3_test_loss=17.2385.ckpt-25"
