model_checkpoint_path: "yolov3_800_chn_test_loss_3.0508.ckpt-385"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.0767.ckpt-376"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.1097.ckpt-377"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.0919.ckpt-378"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_2.9806.ckpt-379"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.0487.ckpt-380"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.1342.ckpt-381"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.0630.ckpt-382"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.0694.ckpt-383"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.1349.ckpt-384"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.0508.ckpt-385"
