model_checkpoint_path: "yolov3_800_chn_test_loss_5.2056.ckpt-176"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_5.4741.ckpt-167"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_5.1370.ckpt-168"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_5.0295.ckpt-169"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_5.2952.ckpt-170"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_5.2626.ckpt-171"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_4.9787.ckpt-172"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_5.1741.ckpt-173"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_5.2021.ckpt-174"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_5.0517.ckpt-175"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_5.2056.ckpt-176"
