model_checkpoint_path: "yolov3_800_chn_test_loss_3.5300.ckpt-281"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.9847.ckpt-272"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.7640.ckpt-273"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.7405.ckpt-274"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.6762.ckpt-275"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.7066.ckpt-276"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.7379.ckpt-277"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.7154.ckpt-278"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.4838.ckpt-279"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.5114.ckpt-280"
all_model_checkpoint_paths: "yolov3_800_chn_test_loss_3.5300.ckpt-281"
