model_checkpoint_path: "yolov3_test_loss_12.5409.ckpt-576"
all_model_checkpoint_paths: "yolov3_test_loss_12.2755.ckpt-567"
all_model_checkpoint_paths: "yolov3_test_loss_13.7488.ckpt-568"
all_model_checkpoint_paths: "yolov3_test_loss_12.0268.ckpt-569"
all_model_checkpoint_paths: "yolov3_test_loss_12.8799.ckpt-570"
all_model_checkpoint_paths: "yolov3_test_loss_13.0595.ckpt-571"
all_model_checkpoint_paths: "yolov3_test_loss_12.4213.ckpt-572"
all_model_checkpoint_paths: "yolov3_test_loss_11.9416.ckpt-573"
all_model_checkpoint_paths: "yolov3_test_loss_12.8343.ckpt-574"
all_model_checkpoint_paths: "yolov3_test_loss_13.2809.ckpt-575"
all_model_checkpoint_paths: "yolov3_test_loss_12.5409.ckpt-576"
